<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        main {
            width: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: black !important;
        }

        .spacebox {
            width: 100%;
            height: 100vh;
        }

        .slider {
            border: 1px dashed pink;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 15px;
            overflow: hidden;
        }

        .obj {
            min-width: 450px;
            max-width: 450px;
            width: 450px;
            height: 300px;
            background-color: rgb(228, 228, 228);
            border: 1px solid rgb(190, 190, 190);
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <div class="spacebox"></div>
        <div class="slider">
            <div class="obj" id="obj1"></div>
            <div class="obj" id="obj2"></div>
            <div class="obj" id="obj3"></div>
            <div class="obj" id="obj4"></div>
            <div class="obj" id="obj5"></div>
            <div class="obj" id="obj6"></div>
            <div class="obj" id="obj6"></div>
            <div class="obj" id="obj6"></div>
            <div class="obj" id="obj6"></div>
            <div class="obj" id="obj6"></div>
            <div class="obj" id="obj6"></div>
        </div>
        <div class="spacebox"></div>
    </main>
    <!-- <script src="./test.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/gsap.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/gsap@3.12.5/dist/ScrollTrigger.min.js"></script>
    <script>
        // use a script tag or an external JS file
        document.addEventListener("DOMContentLoaded", (event) => {
            gsap.registerPlugin(ScrollTrigger)

            gsap.to(".obj", {
                duration: 10,
                translateX: -500,
                scrollTrigger: {
                    trigger: ".slider",
                    markers: true,
                    scrub: true
                }
            })
        });
        

       </script> 
</body>
</html>